{
  "name": "Selfie Booth",
  "short_name": "Selfie Booth",
  "description": "Enterprise multi-tenant selfie booth platform for events.",
  "start_url": "/booth",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "categories": ["photo", "events", "business"]
}
